# Estimewa

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/estimewa/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estimewa/myapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/estimewa/myapp/di/: MyAppModule.kt
app/src/main/java/com/estimewa/myapp/ui/dev/: NavigationActivity.kt
app/src/main/java/com/estimewa/myapp/ui/dev/ui/main/: MainViewModel.kt  NavigationFragment.kt
app/src/main/java/com/estimewa/myapp/ui/ingredients/: EditIngredientActivity.kt  EditIngredientViewModel.kt  IngredientDetailFragment.kt  IngredientDetailViewModel.kt  IngredientFragment.kt  IngredientViewModel.kt
app/src/main/java/com/estimewa/myapp/ui/recipe/: EditRecipeActivity.kt  EditRecipeViewModel.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/estimewa/myapp/ui/shopping/: ShoppingDetailFragment.kt  ShoppingDetailViewModel.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/estimewa/myapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_recipe_selector.xml  shape_scrim.xml
app/src/main/res/layout/: activity_edit_ingredient.xml  activity_edit_recipe.xml  activity_main.xml  content_edit_recipe.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_shopping.xml  ingredient_detail_fragment.xml  main_fragment.xml  navigation_activity.xml  recipe_detail_fragment.xml  shopping_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  ingredient_menu.xml  shop_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estimewa/myapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/estimewa/myapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/estimewa/myapp/core/data/: IngredientRemoteMediator.kt  IngredientRepository.kt  NetworkBoundResource.kt  RecipeRepository.kt  Resource.kt  ShoppingRepository.kt
core/src/main/java/com/estimewa/myapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/estimewa/myapp/core/data/source/local/entity/: IngredientRecipeCrossReference.kt  IngredientWithRecipe.kt  IngredientsEntity.kt  RecipeEntity.kt  RecipeWithIngredient.kt
core/src/main/java/com/estimewa/myapp/core/data/source/local/room/: AppDatabase.kt  IngredientsDao.kt  RecipeDao.kt  RecipeIngredientDao.kt
core/src/main/java/com/estimewa/myapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/estimewa/myapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/estimewa/myapp/core/data/source/remote/response/: ListIngredientsResponse.kt  ListRecipeResponse.kt
core/src/main/java/com/estimewa/myapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/estimewa/myapp/core/domain/model/: Ingredient.kt  Recipe.kt  RecipeIngredients.kt  Shopping.kt
core/src/main/java/com/estimewa/myapp/core/domain/repository/: IIngredientRepository.kt  IRecipeRepository.kt  IShoppingRepository.kt
core/src/main/java/com/estimewa/myapp/core/domain/usecase/: IngredientInteractor.kt  IngredientUseCase.kt  RecipeInteractor.kt  RecipeUseCase.kt  ShoppingInteractor.kt  ShoppingUseCase.kt
core/src/main/java/com/estimewa/myapp/core/ui/: IngredientListAdapter.kt  IngredientPagingAdapter.kt  RecipeListAdapter.kt  ShoppingListAdapter.kt
core/src/main/java/com/estimewa/myapp/core/utils/: DummyDataSource.kt  IngredientsDataMapper.kt  RecipeDataMapper.kt  ShoppingDataMapper.kt
core/src/main/res/layout/: item_list_add.xml  item_list_ingredients.xml  item_list_recipe.xml  item_list_recipe_ingredient.xml  item_list_shopping.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/estimewa/myapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
