// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_ktx_version = "1.2.3"
        androidx_junit_version = "1.1.2"
        appcompat_version = "1.1.0"

        cardview_version = "1.0.0"
        constraint_version = "2.0.4"
        core_ktx_version = "1.3.2"

        espresso_version = "3.3.0"

        fragment_ktx_version = "1.4.0-alpha04"

        glide_version = "4.11.0"

        hilt_jetpack_version = '1.0.0-alpha03'
        hilt_version = '2.36'

        junit_version = "4.13.1"

        koin_version = "2.1.6"
        kotlin_coroutines_version = "1.4.2"
        kotlin_version = "1.5.21"

        legacy_support_version = "1.0.0"
        lifecycle_version = "2.3.1"
        logging_interceptor_version = '4.9.0'
        lottie_version = "3.7.0"

        material_version = "1.2.1"
        multidex_version = "2.0.1"

        navigation_version = "2.4.0-alpha04"

        recyclerview_version = "1.1.0"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"

        timber_version = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}